# App Config
APP_NAME=SIPBUK
APP_URL=http://localhost:3000

# Database Config
DATABASE_URL=

# Nodemailer
NODEMAILER_SERVICE=
NODEMAILER_USER=
NODEMAILER_PASS=

# Secret Key
AES_KEY=

# OG Generator Chromium Path (executable browser path .exe)
# example: http://localhost:3000/api/generateOGImage?url=http://localhost:3000/&width=1200&height=630
CHROMIUM_PATH=C:\Program Files\BraveSoftware\Brave-Browser\Application\brave.exe